server
{
    listen 80;
    server_name admin.zctz.xyz;
 location / {
            root   /var/www/html/admin;
            index  index.html index.htm;
            try_files $uri $uri/ @router;
    }
    
     location @router {
         rewrite ^.*$ /index.html last;
     }
    location /admind {
      proxy_connect_timeout 15s;
       proxy_send_timeout 15s;
       proxy_read_timeout 15s;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto http;

       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $http_host;
       proxy_pass   http://127.0.0.1:8075/admind;
    }
    location ~ \.well-known{
        allow all;
    }


    access_log  /usr/local/openresty/nginx/logs/admin_access.log;
    error_log  /usr/local/openresty/nginx/logs/admin_error.log;
}