server {
    listen       80;
    server_name  zctz.net www.zctz.net;

    access_log  /usr/local/openresty/nginx/logs/front_access.log;
    error_log  /usr/local/openresty/nginx/logs/front_error.log;

    location / {
            root  /var/www/html/h5;
            index  index.html index.htm;
            # 允许每个客户端IP最多50个并发连接
            limit_conn one 50;

            #防止SQL注入
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Content-Type-Options "nosniff";
            # 阻止一些常见的SQL注入关键词
            if ($args ~* "(union|select|insert|delete|update)") {
                return 403;
            }
           
            try_files $uri $uri/ @router;
    }
    
    location @router {
        rewrite ^.*$ /index.html last;
    }
    if ($http_user_agent ~* ApacheBench|WebBench|java/){
        return 403;
    }
    if ( $http_user_agent ~* (Wget|ab) ) {
        return 403;
    }     
         
    if ( $http_user_agent ~* LWP::Simple|BBBike|wget) {
        return 403; 
    }
location /apid {
       proxy_pass   http://172.17.0.1:8074; #选择对应的docker IP 
       proxy_connect_timeout 15s;
       proxy_send_timeout 15s;
       proxy_read_timeout 15s;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto http;

       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $http_host;
    }
}