server
{
    listen 8082;
    server_name 172.28.177.140 dev-h5-jf.plex.devtest.tw;
    root /var/www/html/dist;
	index index.php index.html index.htm default.php default.htm default.html;
    
	location ^~ /uploads
	{
		proxy_pass https://dev-web-jf.plex.devtest.tw;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_http_version 1.1;
		# proxy_hide_header Upgrade;
		#Persistent connection related configuration

		add_header X-Cache $upstream_cache_status;
		#Set Nginx Cache

		set $static_filevFzlxCeU 0;
		if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" )
		{
			set $static_filevFzlxCeU 1;
			expires 1m;
		}
		if ( $static_filevFzlxCeU = 0 )
		{
			add_header Cache-Control no-cache;
		}
	}
	location ^~ /api
	{
		proxy_pass https://dev-web-jf.plex.devtest.tw;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_http_version 1.1;
		# proxy_hide_header Upgrade;
		#Persistent connection related configuration

		add_header X-Cache $upstream_cache_status;
		#Set Nginx Cache

		set $static_fileU8pJYHJc 0;
		if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" )
		{
			set $static_fileU8pJYHJc 1;
			expires 1m;
		}
		if ( $static_fileU8pJYHJc = 0 )
		{
			add_header Cache-Control no-cache;
		}
	}
    location ~ \.well-known{
        allow all;
    }


    access_log  /usr/local/openresty/nginx/logs/h5_access.log;
    error_log  /usr/local/openresty/nginx/logs/h5_error.log;
}
