server {
    listen       80;
    server_name localhost;
    location / {
            root  /usr/share/nginx/html;
            index  index.html index.htm;
           # limit_conn one 10;

                # #跨域
     add_header Access-Control-Allow-Origin *;
     add_header 'Access-Control-Allow-Credentials' 'true';
     add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
     add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,X-Data-Type,X-Auth-Token,Accept,Origin,Range,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,lang';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Content-Type-Options "nosniff";
            if ($args ~* "(union|select|insert|delete|update)") {
                return 403;
            }
           
            try_files $uri $uri/ @router;
    }
    

    location @router {
        rewrite ^.*$ /index.html last;
    }
    if ($http_user_agent ~* ApacheBench|WebBench|java/){
        return 403;
    }
    if ( $http_user_agent ~* (Wget|ab) ) {
        return 403;
    }     
         
    if ( $http_user_agent ~* LWP::Simple|BBBike|wget) {
        return 403; 
    }
}